{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Endpoints": {
      "SpotifyCallbackEndpoint": "https://localhost:5001/api/Spotify/callback"
    }
}
